,"Nazev fakulty", adresa, lat, lon
0,Fakulta architektury a pozemního stavitelství, Poříčí 5, Brno, 49.186667, 16.593889
1,Fakulta elektrotechnická,Technická 3058/10, Brno, 49.226111, 16.575556
2,Fakulta elektrotechniky a informatiky,Technická 3058/10, Brno, 49.226111, 16.575556
3,Fakulta Chemická,Purkyňova 464/118,Brno,49.231667, 16.578056
4,Fakulta informačních technologií,Božetěchova 1/2,Brno,49.226473, 16.596328
5,Fakulta podnikatelská,Kolejní 2906/4,Brno,49.231137, 16.573426
6,Fakulta inženýrského stavitelství,Veveří 331/95,Brno,49.206389, 16.591944
7,Fakulta strojního inženýrství,Technická 2,Brno,9.223889, 16.577222
8,Fakulta výtvarného umění,Údolní 244/53,Brno,49.19801, 16.593415
9,Fakulta právnická,Veveří 70,Brno,49.208385, 16.592547
10,Fakulta lékařská,Kamenice 5,Brno,49.17729, 16.573285
11,Fakulta přírodovědecká,Kotlářská 267/2,Brno,49.205175, 16.597016
12,Fakulta filozofická,Arne Nováka 1/1,Brno,49.200467, 16.598525
13,Fakulta pedagogická,Poříčí 7,Brno,49.187507, 16.595102
14,Fakulta framaceutická,Palackého třída 1946/1,Brno,49.219116, 16.596325
15,Fakulta ekonomicko-správní,Lipová 41a,Brno,49.193597, 16.577426
16,Fakulta informatiky,Botanická 554/68a,Brno,49.209989, 16.598908
17,Fakulta sociálních studií,Joštova 10,Brno,49.197393, 16.602256
18,Fakulta sportovních studií,Kamenice 5,Brno,49.178521, 16.569117
19,Institut celoživotního vzdělávání Mendelovy univerzity v Brně,,Brno,49.210769, 16.6187
20,Agronomická fakulta Mendelovy univerzity v Brně,Zemědělská 1665/1,Brno,49.211222, 16.616611
21,Lesnická a dřevařská fakulta Mendelovy univerzity v Brně,Zemědělská 810/3,Brno,49.210653, 16.618003
22,Provozně ekonomická fakulta Mendelovy univerzity v Brně,Zemědělská 1665/1,Brno,49.209683, 16.614664
23,Fakulta regionálního rozvoje a mezinárodních studií Mendelovy univerzity v Brně,třída Generála Píky 2005/7,Brno,49.218183, 16.614428
24,Janáčkova akademie múzických umění v Brně,Beethovenova 650/2,Brno,49.196111, 16.610317
25,Fakulta veterinárního lékařství Veterinární a farmaceutické univerzity Brno,Palackého 1/3,Brno,49.218094,16.595925
26,Fakulta veterinární hygieny a ekologie Veterinární a farmaceutické univerzity Brno,	Palackého 1,Brno,49.218094,16.595925
27,Fakulta vojenského leadershipu Univerzity obrany,Kounicova 65,Brno,49.2075,16.5948
28,Fakulta vojenských technologií Univerzity obrany,Kounicova 65,Brno,49.2075,16.5948
29,Fakulta vojenského zdravotnictví Univerzity obrany,Třebešská 1575,Brno,50.194269,15.828614
30,Vysoká škola regionálního rozvoje a Bankovní institut – AMBIS,Hudcova 367/78,Brno,49.2337608,16.5836925
31,Akademie STING,Stromovka 114/1,Brno,49.208717,16.551044
32,Newton College,Rašínova 103,Brno,49.1957206,16.6081964
33,Vysoká škola Karla Engliše,Mezírka 775/1,Brno,49.200933,16.604039
34,Vysoká škola obchodní a hotelová,Bosonožská 381/9,Brno,49.165969,16.554869

