,"čajovny, kavarny, cukrarny",adresa,kategorie,lat,lon
0,Jedna Báseň wine & coffee bar,"Sukova 2, Brno",cukrarna,49.1960825,16.6123312
1,Pizza Coloseum Brno,"Vídeňská 223/1, Brno",cukrarna,49.1860734,16.5955074
2,Siesta Lobby and Wine restaurant,"Husova 200/16, Brno",cukrarna,49.1949802,16.6054832
3,Vinárna Perkmistr,"Dusíkova 910/17, Brno",cukrarna,49.2359243,16.6268417
4,Kavárna Punkt.,"Bayerova 7, Brno",cukrarna,49.2062058,16.6020484
5,Kavárna De Fleurs,"Jezuitská 17/15, Brno",cukrarna,49.1972395,16.6112136
6,Bistro Marináda Store,"Jiráskova třída 220/15, Brno",cukrarna,0.0,0.0
7,Kavárna Park Lane Café,"Lužánecká 1885/4a, Brno",cukrarna,49.2042829,16.608475
8,Kavárna Tři ocásci,"třída Kapitána Jaroše 18, Brno",cukrarna,49.2027317,16.6110428
9,Kavárna Café Brussel,"Pekařská 364/76, Brno",cukrarna,49.1917745,16.5975518
10,Kavárna Mezzanine,"Údolní 435/15, Brno",cukrarna,49.1967754,16.6007577
11,Kavárna Café Momenta,"Zelný trh 314/2, Brno",cukrarna,49.1925502,16.6096839
12,Kavárna Klafé,"Klácelova 281/1a, Brno",cukrarna,49.20088,16.5830372
13,Kavárna Coffee Fusion,"Jánská 460/25, Brno",cukrarna,49.1950311,16.6117124
14,Kavárna Café Atlas,"Žerotínovo náměstí 533/6, Brno",cukrarna,49.1981806,16.6026635
15,Kavárna Cafe Podnebi,"Údolní 222/5, Brno",cukrarna,49.1960434,16.6021429
16,Kavárna Skog,"Dominikánské náměstí 187/5, Brno",cukrarna,49.1939681,16.6073197
17,Kavárna Caffé Fratelli,"Průchodní 377/2 , Brno",cukrarna,49.1932072,16.6090957
18,The Cat Café,"Martinkova 7, Brno",cukrarna,49.2091628,16.6132928
19,Art Café Bar Morgal,"Moravské náměstí 1a, Brno",cukrarna,49.1978992,16.6083609
20,Veselá čajovna,"Kobližná 5, Brno",cukrarna,49.1954517,16.6099376
21,čajovna Leyaly,"Koliště 1907/3, Brno",cukrarna,49.200309,16.6086911
22,Kavárna V Melounovém cukru,"Františkánská 494/17, Brno",cukrarna,49.1929458,16.6118707
23,Coffee Bar Mymika,"Lidická 15, Brno",cukrarna,49.201404,16.6072867
24,Bistro Napoli,"Jundrovská 43, Brno",cukrarna,49.2146449,16.558287
25,Čajovna za zrcadlem,"Jaselská 16, Brno",cukrarna,49.1988443,16.6007044
26,Sampalero dětská kavárna a bazar,"Jezuitská 585/4, Brno",cukrarna,49.1974065,16.6125843
27,Campus river,"Palachovo náměstí 726/2, Brno",cukrarna,49.1755535,16.5665498
28,Cafe restaurant Tivoli,"Konečného náměstí 539/6, Brno",cukrarna,49.2051272,16.5941361
29,Kavárna Spolek,"Orlí 517/22 , Brno",cukrarna,49.1939461,16.6124283
30,Kavárna Vídeňka Café,"Vídeňská 849/15, Brno",cukrarna,49.1839806,16.5953334
31,Kavárna Liberty cafe,"Radnická 378/7, Brno",cukrarna,49.1933168,16.60881
32,Zahrada Ambrosia,"Údolní 599/37 , Brno",cukrarna,49.198081,16.5974587
33,Kavárna Caffé del Saggio,"Helceletova 232/2, Brno",cukrarna,49.1986995,16.5865766
34,Podnik café bar,"Peroutková 5, Brno",cukrarna,49.1922909,16.6073843
35,Kavárna Pole,"Durďákova 5, Brno",cukrarna,49.2035373,16.6186003
36,Bon Bon café,"náměstí Míru 374/2 , Brno",cukrarna,49.2022411,16.5799998
37,Cafe Bar Paparazzi,"Joštova 4, Brno",cukrarna,49.1978355,16.6059576
38,Monty Jack Café bar,"Jana Uhra 168/10, Brno",cukrarna,49.2025137,16.5962146
39,Cukrárna-kavárna Smile,"náměstí 28. dubna 10/40, Brno",cukrarna,49.2265714,16.5299097
40,Point Café,"náměstí Svobody 72/8, Brno",cukrarna,49.1949764,16.6089047
41,Kavárna Redwall Café    ,"Gajdošova 4454/10 , Brno",cukrarna,49.2013423,16.6430626
42,Kavárna Tu cafe,"Nádražní 2a, Brno",cukrarna,49.1917759,16.6123907
43,Kavárna Chat Noir       ,"Lidická 19, Brno",cukrarna,49.2018201,16.6071722
44,Kavárna Bezcukrárna     ,"Pekárenská 12, Brno",cukrarna,49.2018442,16.600977
45,Pelíšek - kočičí kavárna,"tř. Kpt. Jaroše 37A, Brno",cukrarna,49.2034236,16.6099711
46,J&T café Brno,"Trnitá 500/7, Brno",cukrarna,49.1876957,16.6137374
47,Kavárna No Feet,"Vaňkovo nám. 1a, Brno",cukrarna,49.1951642,16.5866625
48,Da Vinci,"Kozí 8, Brno",cukrarna,49.1961806,16.60965
49,Bukovský kavárna - cukrářství,"Minská 2, Brno",cukrarna,49.2105506,16.586793
50,Café & Bistro Bílá Vrána,"Kristenova 1, Brno",cukrarna,49.2206283,16.5540324
51,Sound café & bar Vyhlídka,"náměstí Svobody 86/17, Brno",cukrarna,49.194265,16.60817137101558
52,Yacht Caffe Vergnano,"tř. Kpt. Jaroše 28, Brno",cukrarna,49.2040147, 16.6108578
53,Kavárna Café Práh,"Ve Vaňkovce 462/1, Brno",cukrarna,49.1888279,16.6139449
54,Kavárna a Pekařství Zastávka,"Táborská 232, Brno",cukrarna,49.192867,16.6349814
55,Gourmet Cafe,"Škrobárenská 502/1, Brno",cukrarna,49.1862372,16.6259387
56,Kavárna Divná paní,"Mečová 6, Brno",cukrarna,49.1929167,16.6077209
57,Kavárna Šestá větev,"Moravské náměstí 12, Brno",cukrarna,49.1996382,16.6058636
58,Čajovna Utopia,"Divadelní 3, Brno",cukrarna,49.1949665,16.6141169
59,Café Flexaret,"Kopečná 2/21, Brno",cukrarna,49.1908358,16.6039161
60,Jet Café,"náměstí Svobody 86/17, Brno",cukrarna,49.194265,16.60817137101558
61,Kavárna Panksy,"Jaselská 17, Brno",cukrarna,49.1989646,16.6000859
62,Brumli Caffé,"Durďákova 4, Brno",cukrarna,49.2028121,16.6189193
63,Kavárna Gimmi Lounge Cafe,"Slovanské náměstí 2237/1 , Brno",cukrarna,49.2229979,16.5925881
64,Kavárna Lazy Monkey,"Skřivanova 12a, Brno",cukrarna,49.2092487,16.6055925
65,Mňau Café&Bar,"Josefská 1, Brno",cukrarna,49.1935157,16.6120239
66,Kavárna Quido,"Rybníček 325/6, Brno",cukrarna,49.2107555,16.6045102
67,Kavárna Ventana Café,"Božetěchova 22/1, Brno",cukrarna,49.2260817,16.5957678
68,Kavárna Růžová slepička,"Jánská 449/12, Brno",cukrarna,49.1943677,16.6104591
69,Curkářství Martinák,"Veveří 14, Brno",cukrarna,49.1995832,16.6023833
70,Cukrárna Tutti Frutti,"Jiráskova 1A, Brno",cukrarna,49.1998261,16.5966001
71,Café Mitte,"Panská 362/11 , Brno",cukrarna,49.1933827,16.6079019
72,Kavárna Falk,"Gorkého 2/12, Brno",cukrarna,49.2000717,16.5992259
73,Music Bar Alterna,"Kounicova 506/48, Brno",cukrarna,49.2103931,16.5947444
74,Kavárna Podobrazy,"Zelný trh 14, Brno",cukrarna,49.192705,16.6082557
75,Literární čajovna Skleněná louka,"Kounicova 276/23, Brno",cukrarna,49.200528,16.6031031
76,Hudební kavárna Stará Pekárna,"Štefánikova 75/8, Brno",cukrarna,49.2084106,16.604249
77,Cukrárna Bali Boráková,"Minská 226/52, Brno",cukrarna,49.2117097,16.5827268
78,Cukrárna U Mlsné kočky,"Hraničky 1, Brno",cukrarna,49.1684336,16.577025
79,Zemanova kavárna a cukrárna,"Josefská 493/4, Brno",cukrarna,49.1931908,16.6116672
80,Café Magnifique,"Ve Vaňkovce 462/1, Brno",cukrarna,49.1888279,16.6139449
81,Restaurace Kinokavárna,"náměstí SNP 1771/33, Brno",cukrarna,49.2179064,16.6206443
82,Cukrárna Luna,"Žebětínská 70, Brno",cukrarna,49.19727,16.5326378
83,Cukrárna a kavárna Aida,"Kozí 9, Brno",cukrarna,49.1964788,16.6092068
84,Literární kavárna Academia Brno,"náměstí Svobody 79/13, Brno",cukrarna,49.1941302,16.6091508
85,Kavárna Aurum-caffe,"Palackého třída 3048/124, Brno",cukrarna,49.227122,16.5935962
86,Kavárna Cafe Soma,"Jana Uhra 169/11, Brno",cukrarna,49.2023113,16.5965679
87,Cukrárna a kavárna Klokánek,"Merhautova 960/84, Brno",cukrarna,49.2077225,16.624156
88,D-Café,"Lidická 1864/18, Brno",cukrarna,49.2016245,16.607768
89,Cafe Bar DanaD,"Kubíčkova 1115/8, Brno",cukrarna,49.2210029,16.5179462
90,Kavárna Café Steiner,"Gorkého 9/38, Brno",cukrarna,49.1994843,16.5951786
91,Kavárna Beng!,"Bratislavská 246/67 , Brno",cukrarna,49.200585,16.6233767
92,Kavárna Café Laundry,"Lidická 1878/46 , Brno",cukrarna,49.203952,16.6070467
93,Terraza café & bar,"náměstí Svobody 86/17, Brno",cukrarna,49.194265,16.60817137101558
94,Café Alfa,"Starobrněnská 33/16, Brno",cukrarna,49.1924948,16.6067044
95,Kavárna Akademie caffe,"Purkyňova 3030/35a , Brno",cukrarna,49.2210865,16.585186
96,Industra Coffee,"Masná 9, Brno",cukrarna,49.1827265,16.6270545
97,Kavárna Gills Coffe,"Veveří 456/9, Brno",cukrarna,49.1992885,16.6024292
98,Knižní kavárna Dobrovský,"Joštova 137/6, Brno",cukrarna,49.1977671,16.6055985
99,Kavárna Limbo,"Jaselská 17, Brno",cukrarna,49.1989646,16.6000859
100,Cukrárna Raw with love,"Anenská 7, Brno",cukrarna,49.1908794,16.60322
101,Spirit bar Brno,"Františkánská 7, Brno",cukrarna,49.1924759,16.6112375
102,Kavárna Naše věci,"Jiráskova 16, Brno",cukrarna,49.200923,16.596584
103,Kavárna Adrinela Cafe,"Životského 195/14, Brno",cukrarna,49.1911707,16.6341866
104,Café Mendel,"Mendlovo nám. 1A, Brno",cukrarna,49.1922858,16.594268
105,Kavárna Penerini coffee,"Palackého třída 60, Brno",cukrarna,49.2219696,16.5961399
106,Kavárna Anděl,"Gorkého 34, Brno",cukrarna,49.1995139,16.5955701
107,Kavárna Kávová Hvězda,"Jezuitská 3, Brno",cukrarna,49.1968881,16.6096869
108,Kavárna Café Kaštanová,"Kaštanová 515/125a, Brno",cukrarna,49.1583087,16.6368839
109,Kavárna Caffé Trieste Brno,"Příkop 188/29, Brno",cukrarna,49.1987211,16.6151507
110,Kavárna Coffee Shop Lavazza Tripoli,"náměstí Svobody 16, Brno",cukrarna,49.1940864,16.608248
111,Kavárna Café Art,"Cihlářská 19, Brno",cukrarna,49.2043022,16.6034621
112,Kavárna Ronny,"Veveří 51, Brno",cukrarna,49.2027446,16.5974253
113,Kavárna Forza Caffé,"Bendlova 29, Brno",cukrarna,49.2172963,16.6218548
114,Kavárna Café Plus,"Jakubské nám. 580/4, Brno",cukrarna,49.1968554,16.6081359
115,Kavárna Winci,"Malinovského náměstí 5, Brno",cukrarna,49.1956337,16.6131119
116,Kavárna Piknik box,"Björnsonův sad, Brno",cukrarna,49.207036599999995,16.593754877855787
117,Skull Caffé,"náměstí Svobody 21, Brno",cukrarna,49.194984,16.6074347
118,Café Špilberk,"Špilberk 210/1, Brno",cukrarna,49.1942121,16.5990225
119,SemTam s láskou,"Tábor 36, Brno",cukrarna,49.2129425,16.5916545
120,Kavárna Cafe Infinity (Brno),"Skandinávská 128/2, Brno",cukrarna,49.1577569,16.6267762
121,Kavárna Kult Cafe,"Husitská 6, Brno",cukrarna,49.2240581,16.5936458
122,Kafe & Bar Labyrint,"Smetanova 633/51, Brno",cukrarna,49.2036936,16.6058611
123,Costa Coffee - Brno,"Josefská 427/14, Brno",cukrarna,49.192117,16.612009
124,Music Café Semilasso,"Palackého třída 126, Brno",cukrarna,49.2272477,16.5931427
125,Coffee bar Meet me,"Veveří 17, Brno",cukrarna,49.1999046,16.6012919
126,Monogram Espresso Bar,"Kapucínské náměstí 12, Brno",cukrarna,49.1917173,16.6099254
127,Caffe Nico-L,"Orlí 1, Brno",cukrarna,49.1932271,16.6100327
128,Cukrárna Tři ocásci,"Gorkého 39, Brno",cukrarna,49.1989831,16.593014
129,Kavárna Koffein,"Panská 13, Brno",cukrarna,49.1933508,16.6078146
130,Café Le Petit,"Orlí 20, Brno",cukrarna,49.1939006,16.6122013
131,Café Localité,"Jánská 12, Brno",cukrarna,49.1943386,16.6104065
132,Panos Česká,"Česká 32, Brno",cukrarna,49.1922443,16.6113382
133,The Roses Beer&Coffee,"Purkyňova 2415/116, Brno",cukrarna,49.2248772,16.5831196
134,Magnet Café,"Jiráskova 41, Brno",cukrarna,49.2028235,16.5955041
135,Cukrové nebe,"Úvoz 120/120, Brno",cukrarna,49.1981528,16.5937607
136,Spital Cafe Mitte,"Netroufalky, Brno",cukrarna,49.1775488,16.5672454
137,Rotatoria caff? Medlánky,"V Újezdech 1, Brno",cukrarna,49.2415406,16.5730076
138,Kafe Friedrich,"Smetanova 45, Brno",cukrarna,49.2032195,16.6049271
