,"pivnice,bary,pivovary",adresa,kategorie,lat,lon
0,Stopkova Plzeňská Pivnice,"Česká 163/5, Brno",pivnice,49.1922443,16.6113382
1,Pivní burza Jánská,"Jánská 467/16, Brno",pivnice,49.194734,16.6116452
2,Pivní burza Veveří,"Veveří 52/21, Brno",pivnice,49.2003519,16.6007091
3,Jedna Báseň wine & coffee bar,"Sukova 2, Brno",pivnice,49.1960825,16.6123312
4,Lloyd's,"Štefánikova 134/64, Brno",pivnice,49.2160686,16.5997496
5,Pivnice a bar Pod Studnou,"Orlí 491/16, Brno",pivnice,49.1932786,16.6113109
6,Jakoby,"Jakubské náměstí 128/6, Brno",pivnice,49.1969623,16.6085328
7,Bogota,"Nádražní 686/9, Brno",pivnice,49.1893006,16.6085662
8,Padowetz,"Masarykova 413/34, Brno",pivnice,49.1912913,16.6108458
9,Valoria,"Bohunická 292/2, Brno",pivnice,49.163283,16.604578
10,Klub cestovatelů Brno,"Veleslavínova 183/14, Brno",pivnice,49.2206412,16.5972812
11,Siesta Lobby and Wine restaurant,"Husova 200/16, Brno",pivnice,49.1949802,16.6054832
12,Retro Consistorium,"Mečová 4, Brno",pivnice,49.1930162,16.6077478
13,Pivnice U Čápa,"Obilní trh 68/10, Brno",pivnice,49.1995896,16.5981383
14,Restaurace Stavba,"Grohova 2, Brno",pivnice,49.2012246,16.5991113
15,U Bílého beránka,"Štefánikova 85/16, Brno",pivnice,49.2090961,16.6038115
16,Esport bar 21,"Jánská 21, Brno",pivnice,49.1948553,16.611308
17,Kohout NA VÍNĚ,"Malinovského náměstí 2, Brno",pivnice,49.1961978,16.6146741
18,"Bar, který neexistuje","Dvořákova 24/1 , Brno",pivnice,49.1958786,16.6098429
19,Kavárna Skog,"Dominikánské náměstí 187/5, Brno",pivnice,49.1939681,16.6073197
20,Steakový a pivní bar Pod Lékárnou BRNO,"Slovákova 350/1, Brno",pivnice,49.2001193,16.6017438
21,The Erin's Flag Irish Pub,"Biskupská 3, Brno",pivnice,49.1919884,16.6061613
22,Montenegro pub,"Kotlářská 30, Brno",pivnice,49.2070934,16.6022945
23,Art Café Bar Morgal,"Moravské náměstí 1a, Brno",pivnice,49.1978992,16.6083609
24,U Kocoura,"Biskupská 6, Brno",pivnice,49.1916221,16.6060235
25,Bar Zóna 59,"Kounicova 59, Brno",pivnice,49.2061533,16.596465
26,Pivnice U Čolka,"Tábor 3, Brno",pivnice,49.2107362,16.5869792
27,Campus river,"Palachovo náměstí 726/2, Brno",pivnice,49.1755535,16.5665498
28,Pivovarská restaurace U Richarda  ,"Ríšova 64/12, Brno",pivnice,49.2074119,16.4839328
29,Suzie's Steak pub,"Kounicova 681/10, Brno",pivnice,49.201807,16.60196
30,Zastávka - pivnice malých pivovarů,"Úvoz 78, Brno",pivnice,49.1992593,16.5935861
31,Pivnice Pegas,"Jiráskova 244/44, Brno",pivnice,49.2031359,16.5959099
32,Pizzerie Ratejna,"Dvořákova 588/13, Brno",pivnice,49.1967883,16.6131874
33,Parodie,"Vachova 8, Brno",pivnice,49.1959802,16.6117133
34,U Richarda,"Údolní 223/7, Brno",pivnice,49.1962382,16.6018104
35,2M´s ALOHA cocktail & café bar    ,"Kozí 19/10, Brno",pivnice,49.1962726,16.6095545
36,Pivovarská Starobrno,"Mendlovo náměstí 158/20, Brno",pivnice,49.1908317,16.5927466
37,Dalešická pivnice U Oslů,"Sokolská 361/10, Brno",pivnice,49.2032357,16.5990077
38,Sportbar Arena,"Hybešova 259/21, Brno",pivnice,49.1889316,16.6046745
39,Pub U Dvou přátel,"Tábor 25, Brno",pivnice,49.2121466,16.5882249
40,Sborovna,"Botanická 1, Brno",pivnice,49.20365,16.6031259
41,Grand restaurant Zelená Kočka,"Kounicova 57/83, Brno",pivnice,49.2118776,16.592519
42,Restaurace U Třech Čertů,"Dvořákova 645/6, Brno",pivnice,49.1957584,16.6103467
43,Bar The Immigrant,"Veveří ev.č. 57, Brno",pivnice,49.2031631,16.5968114
44,U Dřeváka,"Dřevařská 22, Brno",pivnice,49.209119,16.6008636
45,Metro-Bar,"Pekařská 24, Brno",pivnice,49.1921447,16.6017921
46,Pivní šenk Čtyři růže,"Veveří 32, Brno",pivnice,49.2006111,16.600787
47,Mamut Pub,"Bašty 416/8, Brno",pivnice,49.1906445,16.6091574
48,Modrá růže - Pivní a steakový bar,"Kounicova 2, Brno",pivnice,49.1999992,16.6051622
49,Restaurace Pivní stáj,"Veveří 38 , Brno",pivnice,49.2011526,16.5999852
50,Zelená Kočka Pivárium,"Dvořákova 633/3, Brno",pivnice,49.1959233,16.6100889
51,Pivovarský restaurant Zelená kočka,"Solniční 145/8, Brno",pivnice,49.1969927,16.6058753
52,První Doubravnická restaurace,"Milady Horákové 1, Brno",pivnice,49.1999824,16.6103102
53,Cohiba Club Conti,"Kounicova 680/6 , Brno",pivnice,49.2005674,16.6046273
54,Bar Naproti,"Jana Uhra 162/4, Brno",pivnice,49.2027155,16.5970328
55,Sky Ice Bar,"Poštovská 1, Brno",pivnice,49.1952235,16.6099962
56,Cafe Bar Paparazzi,"Joštova 4, Brno",pivnice,49.1978355,16.6059576
57,Super Panda Circus,"Šilingrovo náměstí 257/3, Brno",pivnice,49.1926601,16.6051943
58,Spodní bar,"Jánská 9, Brno",pivnice,49.1943428,16.6098029
59,Restaurace a pivnice Zannam,"Selská 1057/76, Brno",pivnice,49.2192636,16.6435638
60,Konečná 5 Bar Brno,"Merhautova 234, Brno",pivnice,49.2175329,16.6281825
61,Runway cocktail bar,"Jezuitská 687/6, Brno",pivnice,49.197635,16.6134161
62,Da Vinci,"Kozí 8, Brno",pivnice,49.1961806,16.60965
63,Svatovavřinecký dvůr,"Palackého náměstí 79/9, Brno",pivnice,49.2517615,16.5817191
64,Sound café & bar Vyhlídka,"náměstí Svobody 86/17, Brno",pivnice,49.194265,16.60817137101558
65,Pivnice Lokálek,"Kotlářská 265/5, Brno",pivnice,49.2052212,16.5959062
66,Pivnice JBM Brew Lab,"Grohova 17, Brno",pivnice,49.2006188,16.5961642
67,Pivnice U Červeného Míče,"Staňkova 15, Brno",pivnice,49.2092512,16.6049352
68,Malej Velkej Bar,"Jakubské náměstí 101/2, Brno",pivnice,49.1962576,16.6083483
69,Pivnice Dva Blázni na poličce,"Lidická 5A, Brno",pivnice,49.2007878,16.6074377
70,Pivnice Qíčepu,"Kubíčkova 8, Brno",pivnice,49.2207262,16.5185482
71,U Valáška,"Hrnčířská 884/3, Brno",pivnice,49.2101759,16.6022673
72,Ambra,"Hrnčířská 884/3, Brno",pivnice,49.2101759,16.6022673
73,Bar Bowling Balkán,"Jugoslávská 5, Brno",pivnice,49.2034462,16.6236758
74,Toscana,"Zemědělská 868/55, Brno",pivnice,49.2131266,16.6244529
75,U Zlaté konve,"Údolní 399/34 , Brno",pivnice,49.1985708,16.5941944
76,Špalíček,"Zelný trh 332/12, Brno",pivnice,49.1923081,16.6080283
77,Pivnice Pošta,"Burianovo nám. 681/8a, Brno",pivnice,49.2125882,16.5784965
78,BAT BEERHOUSE - Ochutnávková pivnice,"Juliánovské nám. 3878/2, Brno",pivnice,49.1914765,16.6544625
79,Pomalý bar,"Úvoz 60, Brno",pivnice,49.1972826,16.5942165
80,Simpson bar,"Durďákova 2, Brno",pivnice,49.2027127,16.6188838
81,Music Bar Alterna,"Kounicova 506/48, Brno",pivnice,49.2103931,16.5947444
82,Tabarin Club Brno,"Divadelní 603/3, Brno",pivnice,49.1948964,16.6142777
83,Deja Vu,"Úvoz 491/26, Brno",pivnice,49.1937527,16.5956066
84,Hudební kavárna Stará Pekárna,"Štefánikova 75/8, Brno",pivnice,49.2084106,16.604249
85,U Sedláka,"Divadelní 603/3, Brno",pivnice,49.1948964,16.6142777
86,Rosnička,"Jana Nečase 966/1, Brno",pivnice,49.2064578,16.5751843
87,Snackbar Adria,"Masarykova 427/31, Brno",pivnice,49.1919939,16.6107649
88,Výčep Na stojáka Jakubák,"Běhounská 6/16, Brno",pivnice,49.1967966,16.6092609
89,Jim Beam BAR,"Slovákova 351/2, Brno",pivnice,49.1999633,16.6020095
90,Charlie’s Bar,"Kobližná 63/12, Brno",pivnice,49.1952019,16.6108253
91,Clubwash - bar,"Stará 107/27 , Brno",pivnice,49.1994896,16.618022
92,Terraza café & bar,"náměstí Svobody 86/17, Brno",pivnice,49.194265,16.60817137101558
93,Spirit bar Brno,"Františkánská 7, Brno",pivnice,49.1924759,16.6112375
94,Vinárna a bar Tropican,"Kapucínské nám. 6, Brno",pivnice,49.191667550000005,16.609997075824815
95,Blues Traubka Bar,"Traubova 1547/8, Brno",pivnice,49.2022012,16.6152644
96,Pivnice U Gogola,"Kachlíkova 1102/14, Brno",pivnice,49.221247,16.5131521
97,Pivnice na Husitské,"Husitská 12, Brno",pivnice,49.2238829,16.5929337
98,Joštova pivnice,"Veselá 37, Brno",pivnice,49.196193,16.6057169
99,Kafe & Bar Labyrint,"Smetanova 633/51, Brno",pivnice,49.2036936,16.6058611
100,Pivnice Orion,"Řezáčova 5, Brno",pivnice,49.2243653,16.5582099
101,SportBAR 77,"Chrlické nám. 5, Brno",pivnice,49.1362999,16.6543314
102,Pivnice Na Šrébráku,"Jugoslávská 34, Brno",pivnice,49.2061126,16.6224496
103,Pivnice U Tekutého chleba,"Moravské náměstí 755/14a, Brno",pivnice,49.1999462,16.6066322
104,U Hřebíčků,"Riegrova 18, Brno",pivnice,49.2272304,16.5905924
105,4 pokoje,"Vachova 6, Brno",pivnice,49.195694,16.6117686
106,Suterén Pub,"Veveří 43, Brno",pivnice,49.2019764,16.5983524
107,Na Štanýři,"Obřanská 340/135, Brno",pivnice,49.2269309,16.6472761
108,Restaurace a Cocktail bar Arca,"Masarykova 14, Brno",pivnice,49.1926227,16.6101592
109,Rescue bar,"Štefánikova 131/61, Brno",pivnice,49.2161087,16.5989687
110,Štatl,"náměstí Svobody 3, Brno",pivnice,49.1955276,16.6075364
111,JINEJ Bar,"Běhounská 109/9, Brno",pivnice,49.1962742,16.6088462
112,Tribunal - esports bar,"Kopečná 14, Brno",pivnice,49.1901357,16.6060111
113,Degustační bar a kavárna Weeno,"Jemelkova 31, Brno",pivnice,49.1677183,16.5566475
114,Rum bar,"Slovákova 350/1, Brno",pivnice,49.2001193,16.6017438
115,Bar Forrum,"Skácelova 59, Brno",pivnice,49.2215309,16.586057
116,Liquid Bread,"Purkyňova 35, Brno",pivnice,49.2211533,16.5847904
117,Shot bar,"Kozí 12, Brno",pivnice,49.1964532,16.6095105
118,Klub Živo u Palečka,"Koliště 23, Brno",pivnice,49.1990914,16.6123612
119,Bar 7 hříchů,"Jakubská 7, Brno",pivnice,49.1964603,16.6071302
120,Komín pub,"Absolonova 10A, Brno",pivnice,49.2188605,16.5568753
121,Van Morrison,"Táborská 201/63, Brno",pivnice,49.1951952,16.6467097
122,Atrium,"Josefská 514/5, Brno",pivnice,49.1927774,16.612341
123,DORAZ klub a bar,"nám. Karla IV. 29a/29a, Brno",pivnice,49.2050183,16.6943222
124,Dobré pivo,"Starobrněnská 340/14, Brno",pivnice,49.1925691,16.6068762
125,HighFive,"Bašty 415/6, Brno",pivnice,49.1908213,16.6096852
126,Pool Grill,"Halasovo náměstí 7, Brno",pivnice,49.2230557,16.6243971
127,Botanic Bar & Bistro,"Botanická 19, Brno",pivnice,49.2065415,16.6000147
128,Pivnice H30,"Horova 30, Brno",pivnice,49.214045,16.574573
129,Pivnice 8,"Tábor 8, Brno",pivnice,49.2108598,16.5875924
130,Shisha Original lounge & café,"Husova 594/6, Brno",pivnice,49.1930004,16.6051289
131,Jekyll & Hyde,"Josefská 7, Brno",pivnice,49.1925551,16.6125704
132,Cabaret des Péchés,"Dominikánské nám. 2, Brno",pivnice,49.1942871,16.6062225
133,Axiom Pub,"Poštovská 68/3, Brno",pivnice,49.1948655,16.6103773
134,Racek,"Jungmannova 700/5, Brno",pivnice,49.2207383,16.5957703
135,Severka,"Tučkova 920/30, Brno",pivnice,49.2077405,16.5979079
136,Caribic club,"Běhounská 2/24, Brno",pivnice,49.1973408,16.6091169
137,Perpetuum Music Club,"Rooseveltova 584/9, Brno",pivnice,49.1971197,16.6122225
