,vinarny,adresa,kategorie,lat,lon
0,Restaurace a vinárna Baroko,"Orlí 469/17, Brno",vinarna,49.1938627,16.6117331
1,Vinárna Perkmistr,"Dusíkova 910/17, Brno",vinarna,49.2359243,16.6268417
2,Restaurace a vinárna Kabaret Špaček,"Kopečná 326/46 , Brno",vinarna,49.1915579,16.6038752
3,Gyros Taverna Athena,"Štefánikova 71/4, Brno",vinarna,49.2080969,16.6044662
4,Vinárna Vinný sklípek - Orlí,"Orlí 483/1, Brno",vinarna,49.193171,16.6100229
5,Vinárna Jean Paul Vrchlického,"Vrchlického sad 1893/3, Brno",vinarna,49.2044579,16.6116684
6,Vinárna Vinárium,"Starobrněnská 13, Brno",vinarna,49.1921894,16.6065878
7,Vinárna Rovensklípek Brno,"K sídlišti 773/2 čtvrť Brno-Chrlice 643 00 , Brno",vinarna,49.1295361,16.6563778
8,Vinárna Vinná Galerie,"Lužánecká 1891/16, Brno",vinarna,49.2045646,16.6110041
9,Žíznivá vinotéka,"Marešova 14, Brno",vinarna,49.1971288,16.601141
10,Vinotéka U Tří knížat,"Jánská 12, Brno",vinarna,49.1943386,16.6104065
11,Vinárna a bar Tropican,"Kapucínské nám. 6, Brno",vinarna,49.191667550000005,16.609997075824815
12,Vinotéka Svoboda,"Táborská 460/51, Brno",vinarna,49.1952307,16.6471219
13,Vinotéka Infinite,"Štefánikova 51, Brno",vinarna,49.2127631,16.6010651
14,JustWINE bar & shop Zahradníkova,"Zahradníkova 28/28, Brno",vinarna,49.2072299,16.59726
15,Vinotéka U rybníčku,"Štefánikova 19a, Brno",vinarna,49.2097058,16.6028777
16,Vinotéka Livino,"Říčanská 1290/7, Brno",vinarna,49.2166717,16.500625
17,JustWINE bar & shop Dvořákova 1,"Dvořákova 1/1, Brno",vinarna,49.3453197,16.4271033
